# OpenAI Configuration
GEMINI_API_KEY=AIzaSyCzon_smSi8Gssm3e6gXBHjEJG_HxD3yXk

# Redis Configuration (optional - defaults shown)
REDIS_HOST=localhost
REDIS_PORT=6392
REDIS_DB=0
REDIS_PASSWORD=o55dfYJB7K44bc18TfJu
# Server Configuration (optional)
HOST=0.0.0.0
PORT=8000
COHERE_API_KEY=4ZdPVqNTOUzCHSOVjiIVgY0oTcvSJMwbcox5cCkD
# Agent Configuration (optional)
AGENT_MODEL=gemini-2.5-flash-preview-05-20
